NaOH, H2SO4 : Na2SO4, H2O
Na, H2O : NaOH, H2
Na2CO3, H3PO4 : Na3PO4, H2O, CO2
Ca(OH)2, HCl : CaCl2, H2O
K3PO4, H2SO4 : K2SO4, H3PO4
C6H5COOH, O2 : CO2, H2O
Cr, HCl : CrCl3, H2
CH4, O2 : CO2, H2O
C2H6, O2 : CO, H2O
Fe, O2 : Fe2O3
P4, O2 : P4O10
S, Al : Al2S3
CaO, H3PO4 : Ca3(PO4)2, H2O
CaCO3 : CaO, CO2
Pb(NO3)2, NaI : PbI2, NaNO3 
BaCl2, NaOH : Ba(OH)2, NaCl
KOH, H2S : K2S, H2O
Al(OH)3, HNO3 : Al(NO)3, H2O
Al(OH)3, H2SO4 : Al2(SO4)3, H2O
K2S2O7, Cr2O3 : 3K2SO4, Cr2(SO4)3
Mg, HBr : MgBr2, H2
ZnO, HCl : ZnCl2, H2O
Cs, H2SO4 : Cs2SO4, H2
Na2O, HCl : NaCl, H2O
BaO, H3PO4 : Ba3(PO4)2, H2O
